UniversalCalculator/ForeignExchangeCalculator.xaml

<Page 
    x:Class="Calculator.ForeignExchangeCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

	<!-- Main Grid that holds all the UI elements -->
	<Grid Padding="20">
		<!-- Title of the Application -->
		<TextBlock Text="Foreign Exchange Calculator" 
                   FontSize="36" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,40"/>

		<!-- Input Section for Amount -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
			<TextBlock Text="Amount $" FontSize="24" />
			<TextBox x:Name="AmountInput" Width="200" FontSize="24" />
		</StackPanel>

		<!-- Dropdowns for selecting From and To currencies -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
			<StackPanel Margin="10">
				<TextBlock Text="From" FontSize="24" />
				<ComboBox x:Name="FromCurrency" Width="250" FontSize="24" 
                          SelectedIndex="0">
					<ComboBoxItem Content="USD - US Dollar" />
					<ComboBoxItem Content="EUR - Euro" />
					<ComboBoxItem Content="GBP - British Pound" />
					<ComboBoxItem Content="INR - Indian Rupee" />
				</ComboBox>
			</StackPanel>

			<StackPanel Margin="10">
				<TextBlock Text="To" FontSize="24" />
				<ComboBox x:Name="ToCurrency" Width="250" FontSize="24" 
                          SelectedIndex="1">
					<ComboBoxItem Content="USD - US Dollar" />
					<ComboBoxItem Content="EUR - Euro" />
					<ComboBoxItem Content="GBP - British Pound" />
					<ComboBoxItem Content="INR - Indian Rupee" />
				</ComboBox>
			</StackPanel>
		</StackPanel>

		<!-- Conversion Result -->
		<TextBlock x:Name="ConversionResult" FontSize="24" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,280,0,0" Text="Result will appear here"/>

		<!-- Buttons for Foreign Currency Exchange and Exit -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0">
			<Button x:Name="btnForeignExchange" Content="Foreign Exchange Calculator" BorderBrush="Black"
             Click="btnForeignExchange_Click" FontSize="24" Width="350" Margin="10"/>
			<Button x:Name="btnExit" Content="Exit" Click="Exit_Click" BorderBrush="Black"
             FontSize="24" Width="100" Margin="10"/>
		</StackPanel>
	</Grid>
</Page>
