UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="LightGray">

	<!--Set styles for the calculator - Ryan H -->
	<Page.Resources>
		<Style x:Key="TextBlockTitles" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontWeight" Value="Black"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="TextBoxValues" TargetType="TextBox">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="MinWidth" Value="150"/>
			<Setter Property="MaxWidth" Value="250"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Page.Resources>

	<Grid>
		<!-- Set Grid Pattern for Calculator Framework - Ryan H -->
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Calculator Title - Ryan H-->
		<TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Mortgage Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontWeight="Bold"/>

		<!-- Calculator Inputs - Ryan H-->
		<TextBlock x:Name="principalBorrow" Style="{StaticResource TextBlockTitles}" Grid.Row="1" Grid.Column="0" Text="Principal Borrow ($):" />
		<TextBlock x:Name="years" Style="{StaticResource TextBlockTitles}" Grid.Row="2" Grid.Column="0" Text="Years:" />
		<TextBlock x:Name="andMonths" Style="{StaticResource TextBlockTitles}" Grid.Row="3" Grid.Column="0" Text="and Months:" />
		<TextBlock x:Name="yearlyInterest" Style="{StaticResource TextBlockTitles}" Grid.Row="4" Grid.Column="0" Text="Yearly Interest Rate:" />
		<TextBlock x:Name="monthlyInterest" Style="{StaticResource TextBlockTitles}" Grid.Row="5" Grid.Column="0" Text="Monthly Interest Rate:" />
		<TextBlock x:Name="monthlyRepayment" Style="{StaticResource TextBlockTitles}" Grid.Row="6" Grid.Column="0" Text="Monthly Repayment ($):" />
		<TextBox x:Name="principalBorrowValue" Style="{StaticResource TextBoxValues}" Grid.Row="1" Grid.Column="1"/>
		<TextBox x:Name="yearsValue" Style="{StaticResource TextBoxValues}" Grid.Row="2" Grid.Column="1"/>
		<TextBox x:Name="andMonthsValue" Style="{StaticResource TextBoxValues}" Grid.Row="3" Grid.Column="1"/>
		<TextBox x:Name="yearlyInterestValue" Style="{StaticResource TextBoxValues}" Grid.Row="4" Grid.Column="1"/>
		<TextBox x:Name="monthlyInterestValue" Style="{StaticResource TextBoxValues}" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
		<TextBox x:Name="monthlyRepaymentValue" Style="{StaticResource TextBoxValues}" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>

		<!-- Add Buttons - Ryan H-->
		<Button x:Name="btnCalculate" Content="Calculate" BorderBrush="Black" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Background="SlateGray" MinWidth="100" MaxWidth="150" Click="btnCalculate_Click"/>
		<Button x:Name="btnExit" Content="Exit" BorderBrush="Black" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Background="SlateGray" MinWidth="100" MaxWidth="150" Click="btnReturnToNavPage_Click"/>
	</Grid>
</Page>
