UniversalCalculator/NavigationPage.xaml

<Page
    x:Class="Calculator.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="359" Height="475">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Name="btnMathsCalculator" Content="Maths Calculator" Margin="10" Width="200" FontWeight="Bold" Click="btnMathsCalculator_Click"/>
			<Button Name="btnMortgageCalculator" Content="Mortgage Calculator" Margin="10" Width="200" FontWeight="Bold" Click="btnMortgageCalculator_Click"/>
			<Button Name="btnForeignExchange" Content="Foreign Exchange" Margin="10" Width="200" FontWeight="Bold" Click="btnForeignExchange_Click"/>
			<Button Name="btnExit" Content="Exit" Margin="10" Width="200" FontWeight="Bold" Click="btnAppExit_Click"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114"><Run FontWeight="Bold" Text="Universal Calculator" FontSize="42"/></TextBlock>
		<Image x:Name="Abacus" HorizontalAlignment="Left" Height="56" Margin="294,10,0,0" VerticalAlignment="Top" Width="55" Source="/Assets/abacus.PNG"/>
	</Grid>
</Page>
